NODE_ENV = production
SITE_URL = https://endofeternity.netlify.app
MAILCHIMP_API_KEY = 8fbc9f89f9fc740306cfb08b7203a8ce-us1
MAILCHIMP_SERVER_PREFIX = s1
MAILCHIMP_AUDIENCE_ID = 0d4830bd42


PAYPAL_CLIENT_ID = ARUEbjzzrxh3OjguN1u3na5ZMzgoPITFSBRWK79mWNBMwugUIJ-_l3MmNmuHEUKSO3eJtojajEEqkWP-
PAYPAL_SECRET = ECKGA5PVa1AFDJFs6yf93k8_Yq6mAKtkjGGmB1TITbYOgXDc5eqy1JmxHHe39syJ_UiXWOEK3-FF1DPX
PAYPAL_WEBHOOK_ID = 6TP41978A0945120H
PAYPAL_MODE = live
PAYMENT_PROVIDER = paypal